<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0c0aab69-f73b-4ab4-a5ce-918d6fa8a4eb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Recognizers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)FigureRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LineRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models.cs" />
  </ItemGroup>
</Project>